language: c

os:
  - linux
  - osx

env:
  matrix:
    - NIM_VERSION=latest

addons:
  apt:
    packages:
      - gcc
      - g++

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install nim; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget https://nim-lang.org/download/nim-$NIM_VERSION.tar.xz; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tar xvf nim-$NIM_VERSION.tar.xz; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then cd nim-$NIM_VERSION; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sh build.sh; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export PATH=$PWD/bin:$PATH; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then cd ..; fi

install:
  - nimble refresh
  - nimble install -y

script:
  - nimble test
